# This is not a real Debian control file
# It's project metadata for the shipper tool
#
# SPDX-FileCopyrightText: (C) Eric S. Raymond <esr@thyrsus.com>
# SPDX-License-Identifier: BSD-2-Clause

Package: rcs-fast-import

Description: Unpack a git fast-import stream into an RCS file tree.
 The metadata in modern DVCSes can't really be stuffed back into RCS,
 but this tool makes a valiant effort and may be useful for extracting
 the revision histories of individual files from a project history.
.
 I wrote this as a prod at more recent and putatively more advanced
 version-control systems that don't have .fi importers yet.  If crufty
 old RCS can import these streams, why can't yours?

Homepage: http://www.catb.org/~esr/rcs-fast-import

XBS-HTML-Target: index.html

XBS-Repository-URL: https://gitlab.com/esr/rcs-fast-import

#XBS-Project-Tags: version control, git, RCS

XBS-VC-Tag-Template: %(version)s
